<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      /* Modal background */
      .modal {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      /* Modal content */
      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      /* Close button */
      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close-btn:hover,
      .close-btn:focus {
        color: #000;
        text-decoration: none;
      }
      /* Modal title */
      .modal-title {
        font-size: 24px;
        margin-bottom: 15px;
      }
      /* Modal body */
      .modal-body {
        font-size: 18px;
      }
      #openModalBtn {
        position: fixed;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="table-container">
      <table id="member-table">
        <thead>
          <tr>
            <th>Member ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button id="openModalBtn">Open Modal</button>
      <!--Modal Structure-->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <h2 class="modal-title">Add Member</h2>
          <div class="modal-body">
            <form action="">
            <label for="memberId">Member Id</label>
            <input type="text" id="memberId" name="memberID" required/><br />

            <label for="firstName">First Name</label>
            <input type="text" id="firstName" required/><br />

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" required /><br />

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" required /><br />

            <input type="submit" value="Add Member" id="add-member" />
          </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      let tableBody = document.querySelector("#member-table tbody");
      let members = JSON.parse(localStorage.getItem("members")) || [
        {
          id: "M001",
          firstName: "John",
          lastName: "Doe",
          dateOfBirth: "1990-05-15",
          image: "member1.jpg",
        },
        {
          id: "M002",
          firstName: "Jane",
          lastName: "Smith",
          dateOfBirth: "1985-08-22",
          image: "member1.jpg",
        },
        {
          id: "M003",
          firstName: "Michael",
          lastName: "Johnson",
          dateOfBirth: "1992-11-30",
          image: "member1.jpg",
        },
        {
          id: "M004",
          firstName: "Emily",
          lastName: "Williams",
          dateOfBirth: "1995-04-10",
          image: "member1.jpg",
        },
        {
          id: "M005",
          firstName: "Nelson",
          lastName: "Mandella",
          dateOfBirth: "1965-04-17",
          image: "member1.jpg",
        },
      ];

      members.forEach((member) => {
        let newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>${member.id}</td>
            <td>${member.firstName}</td>
            <td>${member.lastName}</td>
            <td>${member.dateOfBirth}</td>
            <td><img src="${member.image}" width="130px"></td>
        `;
        tableBody.appendChild(newRow);
      });

      const modal = document.getElementById("myModal");

      const openModalBtn = document.getElementById("openModalBtn");

      const closeBtn = document.querySelector(".close-btn");
      const addMember = document.getElementById("add-member");

      addMember.addEventListener("click", (event) => {
        event.preventDefault();
        let memberID = document.getElementById("memberId").value;
        let firstName = document.getElementById("firstName").value;
        let lastName = document.getElementById("lastName").value;
        let dob = document.getElementById("dob").value;

        const newMember = {
          id: memberID,
          firstName: firstName,
          lastName: lastName,
          dateOfBirth: dob,
          image: "member1.jpg",
        };
        members.push(newMember);
        localStorage.setItem("members", JSON.stringify(members));
        modal.style.display = "none";
        location.reload();
      });

      openModalBtn.addEventListener("click", () => {
        modal.style.display = "block";
      });
      // Close modal when the close button is clicked
      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });
      // Close modal when clicking anywhere outside of the modal content
      window.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
